# SpringProject

./: .gitignore  README.md  build.gradle  hig-keystore  hig-keystore.p12  settings.gradle
.github/workflows/: codeql.yml  gradle.yml  main.yml
src/main/java/com/hig/hwangingyu/: HwangingyuApplication.java
src/main/java/com/hig/hwangingyu/config/: Config.java  JwtAuthenticationFilter.java  LoginSuccessHandler.java  OAuth2LoginConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/hig/hwangingyu/controller/: ArticleController.java  HomeController.java  MemberController.java  StreamController.java  hlsWebSocketController.java
src/main/java/com/hig/hwangingyu/controller/error/: CustomExceptionHandler.java
src/main/java/com/hig/hwangingyu/controller/handler/: LoginSuccessHandler.java  SocketWebmHandler.java
src/main/java/com/hig/hwangingyu/domain/: Article.java  KakaoOAuth2User.java  Member.java  Stream.java
src/main/java/com/hig/hwangingyu/error/: CustomExceptionHandler.java
src/main/java/com/hig/hwangingyu/filter/: JwtAuthenticationFilter.java
src/main/java/com/hig/hwangingyu/handler/: LoginSuccessHandler.java  SocketWebmHandler.java
src/main/java/com/hig/hwangingyu/repository/: ArticleJdbcRepository.java  ArticleRepository.java  MemberJdbcRepository.java  MemberRepository.java  MemberjdbcRepository.java  StreamJdbcRepository.java  StreamRepository.java
src/main/java/com/hig/hwangingyu/service/: ArticleService.java  CustomOAuth2UserService.java  MemberService.java  SocketWebmHandler.java  StreamService.java  hlsService.java
src/main/java/com/hig/hwangingyu/sockethandler/: SocketWebmHandler.java
src/main/java/com/hig/hwangingyu/utils/: FfmpegProcess.java  HttpUtils.java  JWTProvider.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: higlogin.html  media.html  test.html  testmpd.html
src/main/resources/static/css/: signin.css
src/main/resources/static/js/: controlbar.js  getusrMedia.js
src/main/resources/static/stream/: testmpd.html  testplay.mpd
src/main/resources/templates/: addPost.html  article.html  higlogin.html  home.html  index.html  live.html  login.html  media.html  play.html  streams.html  testmpd.html  updatePost.html
src/main/resources/templates/sbadmin/: index.html
src/test/java/com/hig/hwangingyu/: HwangingyuApplicationTests.java
src/test/java/com/hig/hwangingyu/fake/: FakeArticleRepository.java  FakeMemberRepository.java  FakeStreamRepository.java
src/test/resources/: application.properties
