<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" type="dynamic" minimumUpdatePeriod="PT2S" timeShiftBufferDepth="PT30M" availabilityStartTime="2011-12-25T12:30:00" minBufferTime="PT4S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
  <BaseURL>https://spsi.kro.kr/stream/</BaseURL>
  <Period>
    <!-- Video -->
    <AdaptationSet
    id="0"
    mimeType="video/webm"
    codecs="vp8"
    width="720"
    height="306"
    subsegmentAlignment="true"
    subsegmentStartsWithSAP="1"
    bitstreamSwitching="true">
      <SegmentTemplate timescale="90000" duration="45000" media="test$Number$.webm" initialization="test1.webm">
      </SegmentTemplate>
    </AdaptationSet>
  </Period>
</MPD>